# job-hunter

./: .gitignore  .project  README.md  pom.xml
job-hunter-api/: .project  pom.xml
job-hunter-api/src/main/java/com/xiaoyao/jobhunter/model/: CompanyInfo.java  JobDetail.java  OschinaBlog.java
job-hunter-api/src/test/java/org/job/hunter/api/: AppTest.java
job-hunter-commons/: .project
job-hunter-commons/src/main/java/com/xiaoyao/jobhunter/commons/constant/: X.java
job-hunter-commons/src/main/java/com/xiaoyao/jobhunter/commons/exception/: InitException.java
job-hunter-commons/src/main/java/com/xiaoyao/jobhunter/commons/log4j/: ExPatternLayout.java  MyLog4jPatternParser.java
job-hunter-commons/src/main/java/com/xiaoyao/jobhunter/commons/util/: ClassUtil.java  CustomizedPropertyUtil.java  FileUtil.java  HttpUtil.java  SpendClock.java
job-hunter-commons/src/test/java/org/job/hunter/commons/: AppTest.java
job-hunter-crawl/: .project  pom.xml
job-hunter-crawl/src/main/java/com/xiaoyao/jobhunter/crawl/: Job51Crawler.java  JobBaseCrawler.java
job-hunter-crawl/src/main/java/com/xiaoyao/jobhunter/crawl/annotation/: OschinaBlogDTO.java
job-hunter-crawl/src/main/java/com/xiaoyao/jobhunter/crawl/conf/: ClassifyInfoConf.java  ConfigureUtil.java  FieldConf.java  WebsiteInfoConf.java
job-hunter-crawl/src/main/java/com/xiaoyao/jobhunter/crawl/download/: MyCacheDownload.java  MySite.java
job-hunter-crawl/src/main/java/com/xiaoyao/jobhunter/crawl/pipeline/: BaseJsonPipeline.java  BasePipeline.java  BaseXmlPipeline.java  Job51Pipeline.java  ZhilianPipeline.java
job-hunter-crawl/src/main/java/com/xiaoyao/jobhunter/crawl/process/: BasePageProcesser.java  Job51PageProcesser.java  LagouPageProcesser.java  LieshangPageProcesser.java  ZhilianPageProcesser.java
job-hunter-crawl/src/main/java/com/xiaoyao/jobhunter/crawl/proxy/: JobProxyManager.java
job-hunter-crawl/src/main/java/com/xiaoyao/jobhunter/crawl/spider/: MyCacheSpider.java
job-hunter-crawl/src/main/java/com/xiaoyao/jobhunter/crawl/util/: LagouParser.java  Map2Object.java
job-hunter-crawl/src/main/resources/: jd-conf.xml
job-hunter-crawl/src/test/java/org/job/hunter/crawl/: AppTest.java  JsonTest.java  OTest.java  RegexTest.java
job-hunter-crawl/src/test/resources/: log4j.properties
job-hunter-data/: .project  pom.xml
job-hunter-data/src/main/java/com/xiaoyao/jobhunter/dao/: CompanyInfoDao.java  JobDetailDao.java
job-hunter-data/src/test/java/org/job/hunter/data/: AppTest.java
job-hunter-index/: .project
job-hunter-index/src/main/java/com/xiaoyao/jobhunter/index/: App.java
job-hunter-index/src/test/java/org/job/hunter/index/: AppTest.java
job-hunter-logic/: .project
job-hunter-logic/src/main/java/com/xiaoyao/jobhunter/logic/impl/: App.java
job-hunter-logic/src/test/java/org/job/hunter/logic/: AppTest.java
job-hunter-proxy/: .project  pom.xml
job-hunter-proxy/src/main/java/com/xiaoyao/jobhunter/mongo/dao/: BaseDao.java  MongoDbUtil.java
job-hunter-proxy/src/main/java/com/xiaoyao/jobhunter/mongo/pojo/: MyBasicObject.java
job-hunter-proxy/src/main/java/com/xiaoyao/jobhunter/proxy/crawl/: BaseProxyCrawl.java  BaseService.java  ProxyKuaiDaili.java  ProxyRuFree.java  ProxyXiaoshu.java  ProxyXici.java  ProxyZhandaye.java
job-hunter-proxy/src/main/java/com/xiaoyao/jobhunter/proxy/dao/: ProxyInfoDao.java
job-hunter-proxy/src/main/java/com/xiaoyao/jobhunter/proxy/pojo/: ProxyInfo.java
job-hunter-proxy/src/main/java/com/xiaoyao/jobhunter/proxy/service/: HttpProxyUtil.java  ProxyInfoService.java
job-hunter-proxy/src/main/java/com/xiaoyao/jobhunter/proxy/validate/: ProxyValidator.java
job-hunter-proxy/src/main/java/com/xiaoyao/jobhunter/util/: ClassUtil.java  Constant.java  DateUtil.java  FileUtil.java  HttpClientUtil.java  HttpUtil.java  RandomUtil.java  SpendClock.java
job-hunter-proxy/src/test/java/org/job/hunter/proxy/: AppTest.java
job-hunter-web/: .project  pom.xml
job-hunter-web/src/main/java/com/xiaoyao/jobhunter/controller/: App.java
job-hunter-web/src/test/java/org/job/hunter/web/: AppTest.java
